{
  "name": "web",
  "version": "1.0.0",
  "description": "desenvolvimento de um gerenciador de tarefa",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "Rodolfo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.11",
    "nodemon": "^2.0.14"
  }
}
